# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.05.2022 15:04:24

newmtl mat_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka checkerboard-rainbow_.jpg
	map_Kd checkerboard-rainbow_.jpg
	map_Ks texture.jpg
	map_Ke texture.jpg
	map_d texture.jpg
	map_bump texture.jpg
	bump texture.jpg
	map_refl texture.jpg

newmtl mat_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka checkerboard-rainbow_.jpg
	map_Kd checkerboard-rainbow_.jpg
	map_Ks texture.jpg
	map_Ke texture.jpg
	map_d texture.jpg
	map_bump texture.jpg
	bump texture.jpg
	map_refl texture.jpg

newmtl mat_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka checkerboard-rainbow_.jpg
	map_Kd checkerboard-rainbow_.jpg
	map_Ks texture.jpg
	map_Ke texture.jpg
	map_d texture.jpg
	map_bump texture.jpg
	bump texture.jpg
	map_refl texture.jpg
