# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.05.2022 15:04:24

newmtl mat_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\GitHub\CGpy\PyGraphics\resources\checkerboard-rainbow_.jpg
	map_Kd E:\GitHub\CGpy\PyGraphics\resources\checkerboard-rainbow_.jpg
	map_Ks E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_Ke E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_d E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_bump E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	bump E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_refl E:\GitHub\CGpy\PyGraphics\resources\texture.jpg

newmtl mat_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\GitHub\CGpy\PyGraphics\resources\checkerboard-rainbow_.jpg
	map_Kd E:\GitHub\CGpy\PyGraphics\resources\checkerboard-rainbow_.jpg
	map_Ks E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_Ke E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_d E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_bump E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	bump E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_refl E:\GitHub\CGpy\PyGraphics\resources\texture.jpg

newmtl mat_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\GitHub\CGpy\PyGraphics\resources\checkerboard-rainbow_.jpg
	map_Kd E:\GitHub\CGpy\PyGraphics\resources\checkerboard-rainbow_.jpg
	map_Ks E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_Ke E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_d E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_bump E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	bump E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
	map_refl E:\GitHub\CGpy\PyGraphics\resources\texture.jpg
